{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-recruiting.gl.joinmc.link",
          "assigned_srv": "others-recruiting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5384cc06-9497-4a79-9cda-49312d008c77",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44054,
          "port_start": 44053,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T22:01:37.676626Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0215ab11-bb30-4021-8620-4993f615c012",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9fa5779-a2a8-4fb4-a233-2c7943bb5c80",
          "agent_name": "from-key-d560",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
